# dbmanager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/slech/dbmanager/compare/: CompareMode.java  DataSetAssert.java
src/main/java/de/slech/dbmanager/converter/: EnumToNameConverter.java
src/main/java/de/slech/dbmanager/core/: BaseTableManager.java  DatabaseManager.java  JdbcHelper.java  TableManager.java
src/main/java/de/slech/dbmanager/data/: DataSet.java  Row.java
src/main/java/de/slech/dbmanager/exeption/: SystemException.java
src/main/java/de/slech/dbmanager/util/: StringUtils.java
